# android-playground

./: .gitignore  README.md
arduino/examples-seekbar/one-seekbar/: one-seekbar.ino
arduino/examples-seekbar/one-seekbar-pro-micro/: one-seekbar-pro-micro.ino
arduino/examples-seekbar/rgb-seekbar/: rgb-seekbar.ino
audio/: cc_music.txt
doc/: references.md
html/: dashboard.html  test.html
javascript/: devicepixelratio.html  doc_lastmodified.html  doc_open.html  events_img_onload.html  screen.html
json/: examples.md  samples-request.md
node/: app.js
node/mqttjs/: package.json  publish.js  subscribe.js
node/rest-server/: app.js  package.json
playground/: .gitignore  build.gradle  playground.ipr  playground.iws
playground/app/: build.gradle  playground.ipr  playground.iws
playground/app/src/androidTest/java/org/josejuansanchez/playground/: ApplicationTest.java
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/assets/html-templates/: canvas.html  display-image.html  monitor.html
playground/app/src/main/java/org/josejuansanchez/playground/: AbsoluteLayoutActivity.java  AccelerometerActivity.java  Constants.java  MainActivity.java  SeekBarActivity.java  Utils.java
playground/app/src/main/java/org/josejuansanchez/playground/actions/: HttpAction.java
playground/app/src/main/java/org/josejuansanchez/playground/controllers/: ADBController.java  AudioController.java  ExoPlayerController.java  ImageViewController.java  LineChartController.java  SurfaceViewController.java  TextToSpeechController.java  VibrateController.java  VideoController.java  WebViewController.java
playground/app/src/main/java/org/josejuansanchez/playground/model/: Action.java  ErrorMessage.java  Html.java  HtmlDisplayImage.java  HtmlMonitor.java  Message.java  Transformation.java
playground/app/src/main/java/org/josejuansanchez/playground/services/: ServiceHttpServer.java
playground/app/src/main/java/org/josejuansanchez/playground/transformations/: CropSquareTransformation.java
playground/app/src/main/java/org/josejuansanchez/playground/usbserial/: DeviceListActivity.java  SerialConsoleActivity.java
playground/app/src/main/java/org/josejuansanchez/playground/validators/: MessageValidator.java
playground/app/src/main/java/org/josejuansanchez/playground/views/: MainView.java
playground/app/src/main/res/layout/: activity_absolute_layout.xml  activity_accelerometer.xml  activity_device_list.xml  activity_main.xml  activity_seek_bar.xml  activity_serial_console.xml
playground/app/src/main/res/menu/: menu_absolute_layout.xml
playground/app/src/main/res/values/: strings.xml
playground/gradle/wrapper/: gradle-wrapper.properties
python/: exomedia_test.py  monitor_test.py  rotate.py  udp_server.py  webview_display_image.py  zoomin.py  zoomout.py
python/AndroidPlayground/: device.py
python/examples/: example_01.py
python/test-rgb-seekbar/: test-rgb.py
python/test-surfaceview/: random_background_color.py  test_set_background_color.py
python/test-text-to-speech/: test_count_numbers.py  test_quotes.py  test_say.py
scripts/: experiment.sh  mqtt_pub.sh  mqtt_sub.sh  udp_client.sh
video/: dash_player.html  video_javascript.html  videotest-02.html  videotest.html  vlc.html
