<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<style>
        html,body {height: 100%;}
        body{ margin:0px }

        #header {
                height:25%;
                width:100%;
                text-align: center;
                background-color: #3E50B4;
                color: #FEFEFE;
                padding: 10px;
        }
        
        #content {
                height:50%;
                width:100%;
                text-align: center;
                font-size: 40px;
                background-color: #F9F9F9;
                color: #202020;
                padding: 10px;
        }
        
        #footer {
                height:25%;
                width:100%;
                background-color: #F9F9F9;
                text-align: center;
                color: #717171;
                padding: 10px;
        }
</style>
</head>
<body>
        <div id="header"><h3> {:label:} </h3></div>
        <div id="content"><h1> {:value:} </h1></div>
        <div id="footer"><h4> {:timestamp:} </h4></div>
</body>
</html>