<!-- 
References: 
  * https://developer.chrome.com/multidevice/webview/pixelperfect 
  * https://developer.mozilla.org/es/docs/Web/CSS
-->
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">-->

<style type="text/css">

  body {
        margin: 0 !important;
        padding: 0 !important;
  }

  /* Example: 256x256 */
  #img {
        background-image: url("../images/256x256.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;

        /*background-position: center;*/
        /*background-size: contain;*/
        /*max-height: 256px;
        max-width: 256px;*/
        /*-webkit-transform: scale(0.85);*/
  }

  /* Example: 384x384 */
  @media screen and (min-resolution: 1.5dppx) {
    #img {
        background-image: url("../images/384x384.png");
    }
  }

  /* Example: 512x512 */
  @media screen and (min-resolution: 2dppx) {
    #img {
        background-image: url("../images/512x512.png");
    }
  }

  /* Example: 896x896 */
  /*
  @media screen and (min-resolution: 3.5dppx) {
    #img {
        background-image: url("../images/896x896.png");
    }
  }
  */

</style>
</head>
<body>
<div id="img"></div>
</body>
</html>